import './Services.css';

import Headling from '../components/Headling/Headling.jsx';

function Services() {
    return (
        <>
            <div className="services">
                <div className="services__container">
                    <h2>
                        <Headling suptitle="Забота, в которую вы можете верить" title="Наши услуги" />
                    </h2>

                    <div style={{
                        visibility: "hidden", 
                        position: "absolute", 
                        width: "0px", 
                        height: "0px"
                    }}>
                        <svg xmlns="http://www.w3.org/2000/svg">
                            <symbol viewBox="0 0 24 24" id="expand-more">
                                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                                <path d="M0 0h24v24H0z" fill="none" />
                            </symbol>
                            <symbol viewBox="0 0 24 24" id="close">
                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                <path d="M0 0h24v24H0z" fill="none" />
                            </symbol>
                        </svg>
                    </div>

                    <details>
                        <summary>
                            <h1>Тест на COVID-19 / Коронавирус</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Коронавирус COVID-19 впервые был обнаружен в китайском Ухане в конце 2019 года, но уже в начале 2020-го пандемия этого вируса захватила весь мир, включая и Россию.
                            </p>

                            <p>
                                При тяжелом течении многим больным требуется длительное нахождение в отделении реанимации и искусственная вентиляция лёгких. 
                                Вирус поражает легкие, и люди гибнут от двусторонней пневмонии, если вовремя не получают медицинской помощи.
                            </p>

                            <p>
                                Новый коронавирус обладает набором свойств, который позволяет ему быстро распространяться: 
                                около 80% носителей вируса болеют легко или вообще бессимптомно, а симптомы, если они есть, похожи на признаки обычной простуды или ОРВИ.
                            </p>

                            <h3>Что представляет собой этот вирус?</h3>
                            
                            <p>
                                Коронавирусы – семейство вирусов, которые в основном поражают животных. 
                                Но некоторые из них, такие как COVID-19, начинают воздействовать и на людей, вызывая у них тяжелые заболевания. 
                                Эти РНК-вирусы содержат гликопротеины, похожие своей формой на шипы и придающие телу вируса вид короны. Отсюда и пошло название этой вирусной группы.
                            </p>

                            <h3>Кому необходимо сдавать анализ на коронавирус?</h3>

                            <p>Если Вы подозреваете, что могли контактировать с носителем (в транспорте, магазине, на работе и т.д.) важно сдать анализ на коронавирус.</p>

                            <p>Анализ предназначен для тех, кто не замечает у себя симптомов, но имеет основания для переживаний: например, часто пользуется общественным транспортом (особенно в часы пик).</p>

                            <p>Чем раньше врачи обнаружат у пациента вирус, тем эффективнее будет лечение вызванных им осложнений.</p>

                            <h3>Как проводится тест?</h3>

                            <p>Для обнаружения COVID-19 используют 2 вида тестов:</p>

                            <ul>
                                <li>ПЦР мазка,</li>
                                <li>Серологический анализ крови.</li>
                            </ul>

                            <h4>Стоимость теста: 1235 рублей.</h4>
                        </p>
                    </details>

                    <h2>Неврология</h2>
                    <details>
                        <summary>
                            <h1>Лечение бурсита суставов</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Это острый или хронический процесс воспаления области синовиальной сумки с накоплением экссудата. 
                                В процессе недуга увеличивается синовиальная сумка, и происходит накопление в ней гнойной жидкости.
                                Эти полости расположены в зоне давления на кость или сустав. 
                                Также, они есть в локтевой зоне, надколенной и в зоне лодыжек.
                            </p>

                            <h3>Симптоматика болезни</h3>
                            
                            <p>К основным и главным признакам относят:</p>

                            <ul>
                                <li>болевые ощущения и невозможность нормального передвижения;</li>
                                <li>припухлость округлого упругого вида;</li>
                                <li>покраснение кожных покровов;</li>
                                <li>появление оттеков;</li>
                                <li>повышенная потливость;</li>
                                <li>температура;</li>
                                <li>отклонение опухоли при надавливании</li>
                            </ul>

                            <h3>Обращение к доктору</h3>

                            <p>
                                При появлении признаков данного заболевания, необходимо немедленно обратиться в клинику. 
                                Чем быстрее будет выполнено диагностирование, тем выше вероятность полностью избавиться от проблемы.
                            </p>

                            <p>Необходимо немедленно обратиться к специалисту если:</p>

                            <ul>
                                <li>присутствуют боли в суставах в состоянии покоя и при передвижении,</li>
                                <li>есть припухлости,</li>
                                <li>наличие температуры,</li>
                                <li>ограниченных возможностях движения,</li>
                                <li>необходимо помнить, что лечение бурсита коленного сустава – требует времени и комплексного подхода.</li>
                            </ul>

                            <h4>Стоимость приема: 1500 рублей.</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>Лечение растяжения связок</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Главная функция связок состоит в том, чтобы удержать сустав, и одновременно обеспечить подвижность в определенном направлении. 
                                Растяжение связок суставов может случится у любого человека. 
                                Как правило, травмируется такие суставы, как:
                            </p>

                            <ul>
                                <li>голеностопный,</li>
                                <li>плечевой.</li>
                            </ul>

                            <p>Растяжение связок данных суставов обусловлено их анатомическим строением, и более серьезной нагрузкой на них.</p>

                            <p>Растяжение связок голеностопного сустава возникает, если произошло:</p>

                            <ul>
                                <li>неудачное падение на льду,</li>
                                <li>спотыкание о препятствия,</li>
                                <li>подворачивание нижней конечности,</li>
                                <li>поднятие большого веса,</li>
                                <li>ношение неудобной обуви (обуви на высоких каблуках).</li>
                            </ul>

                            <h4>Стоимость приема: 1200 рублей.</h4>
                        </p>
                    </details>

                    <h2>Травматология</h2>
                    <details>
                        <summary>
                            <h1>Лечение травмы конечностей</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Переломы рук и ног — нарушения целостности кости в конечности. 
                                Это очень распространенные травмы, с которыми травматологи-ортопеды клиники «Meddical» имеют дело ежедневно.
                            </p>

                            <p>
                                В зависимости от степени повреждения кости переломы делятся на полные (костная ткань полностью разрушена) или частичные (трещина, скол, надлом).
                            </p>

                            <p>
                                Большинство людей ошибочно полагает, что переломы появляются только из-за травм. 
                                Но не редкость и патологические переломы. Из-за воспалительных процессов, доброкачественных или злокачественных новообразований, остеодистрофических изменений кость становится тонкой и хрупкой, теряет прочность от бытовых действий и касания.
                            </p>

                            <p>
                                Переломы бывают закрытыми (не нарушена целостность кожного покрова, кость не выступает наружу) и открытыми (осколки кости прорвали кожу, присутствует кровотечение).
                            </p>

                            <p>Симптомами нарушения целостности кости служат:</p>

                            <ul>
                                <li>резкая боль в травмированной части тела;</li>
                                <li>нарушение нормального анатомического положения кости или сустава;</li>
                                <li>синюшность или побеление кожи;</li>
                                <li>ограниченность подвижности или наоборот, нехарактерная мобильность сустава.</li>
                            </ul>

                            <p>
                                Важно в первые часы после перелома до развития отека и воспаления начать лечение. 
                                Иначе восстанавливать подвижность надо будет только с использованием вытягивания или оперативного вмешательства.
                            </p>

                            <h4>Стоимость приема: 800 рублей и/или покрытие страховкой.</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>Лечение коксартроза</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Одной из самых частых и тяжелых форм остеоартроза тазобедренных суставов является коксартроз. 
                                Как правило, из-за него функция сустава нарушается и зачастую полностью утрачивается. 
                                Коксартроз чаще всего приводит к временной или достаточно длительной нетрудоспособности.
                            </p>

                            <p>
                                Для данного заболевания характерна деградация хрящевой ткани, образуются остеофиты, начинается процесс воспаление. 
                                Фактически, коксартроз поражает практически весь сустав. 
                                Есть первичный и вторичный коксартроз, который возникает на фоне разнообразных болезней. 
                                Стоит отметить, что первичный коксартроз является одной из наиболее распространенных дегенеративных патологий тазобедренного сустава.
                            </p>

                            <h4>Стоимость приема: 1800 рублей.</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>Лечение сколиоза</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Это искривление позвоночного столба в трех плоскостях, которое чаще всего диагностируется у подростков. 
                                Искривление может иметь форму буквы С (одна дуга), искривление в S-образной форме (две дуги) или Z, W, E-образный (с тремя дугами искривления). 
                                Чаще всего сколиоз диагностируется в детстве, встречается как у девочек, так и у мальчиков. 
                                Однако девочки более подвержены сколиозу, чем мальчики.
                            </p>

                            <p>
                                Большинство случаев сколиоза легкие, но некоторые искривления ухудшаются по мере взросления детей. 
                                Тяжелый сколиоз может привести к инвалидности. 
                                Особенно сильное искривление позвоночника может уменьшить объем грудной клетки, что затрудняет нормальное функционирование легких.
                            </p>

                            <p>
                                Дети с легким сколиозом находятся под пристальным наблюдением, обычно с помощью рентгена, чтобы увидеть, не ухудшается ли искривление. 
                                Во многих случаях лечение не требуется. 
                                Некоторым детям прописывается корсетотерапия, чтобы предотвратить ухудшение искривления. 
                                Другим может потребоваться операция, чтобы исправить серьезные искривления
                            </p>

                            <p>Сколиоз чаще всего встречается у детей в возрасте от 9 до 14 лет, поражая девочек в 7 раз чаще, чем мальчиков.</p>

                            <h3>Признаки сколиоза</h3>

                            <ul>
                                <li><span>Линия глаз</span>. Находятся ли глаза вашего ребенка на одном уровне?</li>
                                <li><span>Уровень плеч</span>. Плечи вашего ребенка находятся на одной линии или одно выше другого?</li>
                                <li><span>Бедра</span>. Тазобедренные суставы находятся на одной линии (смотреть нужно сзади в белье)?</li>
                                <li><span>Положение головы</span>. Когда вы смотрите на ребенка сбоку, находится ли середина уха вашего ребенка на одной линии с кончиком плеча?</li>
                                <li>
                                    <span>Линия от головы до бедер</span>. 
                                    Совпадает ли линия от центра глаз вашего ребенка с центром бедер? 
                                    Также вы можете использовать метод, называемый тестом Адама на наклон вперед. 
                                    Попросите ребенка сделать полный наклон вперед, чтобы увидеть, не выступает ли лопатка с одной стороны, особенно с правой.
                                </li>
                            </ul>

                            <p>
                                Если вы заметили у ребенка один или несколько из этих признаков, у него может быть искривление позвоночника. 
                                <span> Обращаем ваше внимание!</span> Диагноз "сколиоз" ставится только квалифицированным специалистом на основании рентгена.
                            </p>

                            <h4>Стоимость приема: 1100 рублей (700 рублей при первом приеме).</h4>
                        </p>
                    </details>

                    <h2>Онкология</h2>
                    <details>
                        <summary>
                            <h1>Прием и осмотр, взятие анализов</h1>
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Онкологические заболевания – одна из основных причин смертности. 
                                Они занимают третье место после сердечно-сосудистых заболеваний и смертей в следствие травматизма. 
                                Рак – общее название для группы болезней. Он может поразить любой орган, любую часть тела.
                                Консультация онколога необходима вам как можно скорее, если вы замечаете у себя такие симптомы:
                            </p>

                            <ul>
                                <li>Боль регулярно в одной и той же локализации,</li>
                                <li>Кровянистые выделения,</li>
                                <li>Общая слабость,</li>
                                <li>Уплотнение тканей,</li>
                                <li>Урчание в животе и непроходимость.</li>
                            </ul>

                            <h4>Стоимость приема: 1190 рублей и/или покрытие страховкой.</h4>
                        </p>
                    </details>

                    <h2>Отоларингология</h2>
                    <details>
                        <summary>
                            <h1>Лечение гайморита</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Одним из самых распространенных заболеваний считается гайморит. 
                                Он представляет собой воспаление слизистой оболочки гайморовых пазух. 
                                Гайморит может быть острым и хроническим. 
                                Как и любое заболевание, гайморит имеет причины, провоцирующие его появление.
                            </p>

                            <h3>Причины</h3>
                            
                            <p>
                                Одной из основных причин, вызывающих гайморит считают наличие в носоглотке разнообразных инфекционных агентов, проникающих в пазуху носа. 
                                Воспалительный процесс также может быть вызван действием таких агентов, как:
                            </p>

                            <ul>
                                <li>стрептококки,</li>
                                <li>стафилококки.</li>
                            </ul>

                            <p>
                                У ребенка причиной появления болезни может стать хламидия, микоплазмы. 
                                Также есть некоторые факторы, которые тоже способны привести к появлению воспаления. 
                                Это пониженный иммунитет, полипы в носоглотке, а также травмы лица, врожденный порок развития носа.
                            </p>

                            <p>
                                Характерная особенность гайморита – появление жидкости, которая выделяется в ткани. 
                                Исходя из характеристик жидкости, гайморит бывает:
                            </p>

                            <ul>
                                <li>катаральный,</li>
                                <li>гнойный.</li>
                            </ul>

                            <p>Врачи-отоларингологи рекомендуют не заниматься самолечением, а обращаться за профессиональной помощью!</p>

                            <h4>Стоимость приема: 900 рублей и/или покрытие страховкой.</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>Лечение риносинусита</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Риносинусит (синусит) – это воспалительная патология слизистой придаточных пазух носа. 
                                Вызывается различными факторами, от вирусных, бактериальных, и до грибковых, а также аллергенами.
                            </p>
                            
                            <p>
                                В нормальном состоянии околоносовые пазухи заполнены воздухом. 
                                В здоровых пазухах нет находятся бактерии и микробы. 
                                Если пазухи закрыты или в них появляется чрезмерное количество слизи, начинается повышенный рост микробов и бактерий. 
                                Это вызывает воспалительный процесс, и появление такого заболевания, как риносинусит.
                            </p>

                            <h3>Классификация</h3>

                            <p>
                                Определяют несколько форм заболеваний. Исходя из того, какой характер течения болезни, риносинусит может иметь острую и хроническую форму. 
                                Чаще всего хроническая форма становится следствием первой формы, если лечение не было.
                            </p>

                            <p>Исходя из степени тяжести острый риносинусит может иметь разные формы:</p>

                            <ul>
                                <li>Легкая - лихорадки нет, симптоматика почти отсутствует. Отмечается только небольшой кашель, нос заложен, есть выделения. Нарушения сна нет, головные боли незначительные;</li>
                                <li>Среднетяжелая - отмечается повышенная температура. Есть и другие симптомы – острый отит, сильный кашель, заложенность носа более выраженная, внутричерепных и орбитальных осложнений нет. Выделений становится больше, головные боли усиливаются;</li>
                                <li>Тяжелая - для тяжелой формы характерна более высокая температура (от 38.5), выраженная симптоматикам синусита, интоксикация, присутствуют внутричерепные, орбитальные осложнения. Больной не может нормально спать и полноценно работать.</li>
                            </ul>

                            <h3>Лечение</h3>

                            <p>Курс лечения преследует несколько целей – разжижить слизь, улучшить ее отток, снять отек слизистой, чтобы больной смог нормально дышать, устранить болевые ощущения, предупредить дальнейшее распространение инфекционного процесса, активизировать иммунитет.</p>

                            <p>Для того, чтобы вылечить риносинусти применяют разнообразные медикаменты, от антибиотиков, капель, антисептических средств и до противоаллергических лекарств, муколитиков и т. д. Также могут использовать специальные растворы, спреи<div className=""></div></p>

                            <h3>Профилактические меры</h3>

                            <p>Относительно профилактических мер можно отметить, что важно своевременно лечить насморк, болезни зубов, обеспечить нормальный микроклимат в помещении, не использовать без разрешения врача лекарственные средства.</p>

                            <h4>Стоимость приема: 900 рублей и/или покрытие страховкой.</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>Промывание пазух носа</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Промывание носа – процедура, главной целью которой является очистить слизистый эпителий от патологический выделений, пыли, аллергенов и патогенных микроорганизмов.  
                                Кроме того, это оказывает успокаивающее воздействие (уменьшение воспаления и отека), благотворно влияет на сосуды, повышая их тонус, а также, активизирует функционирование клеток мерцательного слоя слизистой и укрепляет эпителиальный барьер в носовой полости.
                            </p>

                            <h3>Кому показано промывание носа?</h3>
                            
                            <p>Как правило, врачи рекомендуют включить в терапевтическую программу промывание носовых пазух пациентам, страдающим от:</p>

                            <ul>
                                <li>ОРВИ,</li>
                                <li>гриппа,</li>
                                <li>гайморита,</li>
                                <li>фронтита,</li>
                                <li>аллергического ринита,</li>
                                <li>вазомоторного ринита,</li>
                            </ul>

                            <p>
                                Если провести промывание носа при первых же симптомах вышеуказанных патологических состояний, болезнетворные агенты не смогут распространяться. 
                                Таким образом, болезнь будет протекать легче, а выздоровление наступит быстрее.
                            </p>

                            <p>При наличии аллергического ринита, промывание носа – хороший способ очистить слизистую оболочку от растительной пыльцы и прочих аллергенов, являющихся источником дискомфорта.</p>

                            <h3>Чем промывать нос?</h3>

                            <p>
                                Для лечебного и профилактического промывания носа используют специальные растворы, которые готовят самостоятельно, либо покупают в аптеке. 
                                Самые простые варианты – аптечный физиологический раствор или охлажденная кипяченная вода.  
                            </p>

                            <p>Эффективные средства для промывания носовой полости изготавливают на основе:</p>

                            <ul>
                                <li>морской соли,</li>
                                <li>поваренной соли или йода,</li>
                                <li>пищевой соды,</li>
                                <li>негазированной минеральной воды,</li>
                                <li>фурацилина,</li>
                                <li>отваров трав (зверобой, ромашка, эвкалипт, календула, шалфей, липа, кора дуба и прочее).</li>
                            </ul>

                            <h3>Кому противопоказано промывание носа?</h3>

                            <p>Главные противопоказания, при которых проведение промывания полости носа категорически запрещено:</p>

                            <ul>
                                <li>непроходимость носовых каналов,</li>
                                <li>отит в острой форме,</li>
                                <li>наличие новообразований на слизистой оболочке носовой полости,</li>
                                <li>если из носа регулярно идет кровь,</li>
                                <li>наличие индивидуальной непереносимости компонентов, которые включает в себя состав для промывания.</li>
                            </ul>

                            <p>
                                <span>Помните!</span> Промывание носа – простая и эффективная процедура с множеством показаний, однако, перед тем как ее выполнить, необходимо проконсультироваться с лечащим врачом.   
                            </p>

                            <h4>Стоимость приема: 990 рублей.</h4>
                        </p>
                    </details>

                    <h2>Офтальмология</h2>
                    <details>
                        <summary>
                            <h1>Проверка зрения, подбор линз на очки и контактных линз</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>Вы можете записаться на прием у нас на сайте в соответствующей форме на главной странице или пройти живую очередь, чтобы попасть на прием.</p>

                            <p>Советуем заранее записываться, это намного удобнее и проще, чем вы думаете!</p>

                            <p>Наш опытный персонал быстро подберет вам удобную, красивую оправу и правильные линзы, учитывая строение вашего глаза.</p>

                            <h4>Стоимость приема: 600 рублей (при оформлении заказа в нашем заведении - бесплатно).</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>ФемтоЛАЗИК (FemtoLASIK) – персонализированная коррекция зрения.</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>Методика лазерной коррекции зрения ФемтоЛАЗИК (FemtoLASIK) — эффективная современная процедура восстановления зрения. Основана на сочетании высокоточных технологий и индивидуальных особенностей каждого глаза.</p>

                            <p>В результате создается идеальная новая поверхность роговицы, и к пациенту возвращается зрение.</p>

                            <p>Средняя протяженность операции: 15 минут (вместе с передоперационной подготовкой).</p>

                            <p>При обращении в клинику «Meddical» пациенту с офтальмологическими проблемами будет подобрана индивидуальная программа лечения. В работе используется современное высокоточное оборудование в сочетании с проверенными методами лечения, что гарантирует качественное улучшение зрения.</p>

                            <h3>Подготовка к лазерной коррекции зрения</h3>

                            <p>Перед операцией врач проводит комплексное исследование роговицы глаза, изучает его особенности. Чтобы отследить повторяющиеся закономерности, выполняют серию снимков и планируют коррекцию с использованием компьютерных технологий.</p>
                            <p>В ходе обследования офтальмолог максимально точно определяет индивидуальные особенности роговой оболочки, глазного дна, роговицы, хрусталика и составляет максимально эффективную для конкретного случая программу коррекции.</p>

                            <div className="services__images">
                                <div className="services__images-item">
                                    <img src="https://glazclinica.ru/wp-content/uploads/2022/03/femto-lasik-icon-1.svg" alt="" id="alcohol-icon" width={100} height={100} />
                                    <p>Не употребляйте алкоголь за 48 часов до операции</p>
                                </div>

                                <div className="services__images-item">
                                    <img src="https://glazclinica.ru/wp-content/uploads/2022/03/femto-lasik-icon-2.svg" alt="" width={60} height={100} />
                                    <p>В течении 3 дней до операции пользуйтесь каплями</p>
                                </div>

                                <div className="services__images-item">
                                    <img src="https://glazclinica.ru/wp-content/uploads/2022/03/femto-lasik-icon-4.svg" alt="" width={60} height={100} />
                                    <p>Не носите контактные линзы за 14 дней до операции</p>
                                </div>
                            </div>

                            <h4>Стоимость операции: 17900 рублей за оба глаза.</h4>
                        </p>
                    </details>

                    <h2>Кардиология</h2>
                    <details>
                        <summary>
                            <h1>УЗИ сердца</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Ультразвуковое исследование сердца или эхокардиография наиболее эффективный способ выявить различные кардиологические отклонения. 
                                К тому же он доступен, безопасен и безболезненный.
                            </p>

                            <p>Благодаря ультразвуковым волнам врач-узист может видеть на экране монитора отражение сердца пациента и исследовать не только его состояние, но и как дела обстоят с клапанами, сосудами и мышцами.</p>

                            <h3>Когда врач кардиолог выписывает направление на УЗИ сердца</h3>
                            
                            <ul>
                                <li>ощущения постоянной усталости, головокружения, тошноты, потери сознания;</li>
                                <li>повышенного давления;</li>
                                <li>отечности рук, ног;</li>
                                <li>давящих болей в области груди с левой стороны;</li>
                                <li>учащенного сердцебиения, отдышки;</li>
                                <li>изменений в кардиограмме;</li>
                                <li>шумов в сердце при прослушивании фонендоскопом.</li>
                            </ul>

                            <h3>Когда УЗИ сердца обязательно</h3>

                            <p>Если у пациента присутствует одно из заболеваний:</p>

                            <ul>
                                <li>ревматизм,</li>
                                <li>склеродермия,</li>
                                <li>аритмия,</li>
                                <li>пороки сердца,</li>
                                <li>аневризма,</li>
                                <li>гипертония.</li>
                            </ul>

                            <h4>Стоимость обследования: 1350 рублей.</h4>
                        </p>
                    </details>
                    <details>
                        <summary>
                            <h1>Лечение аритмии сердца</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Аритмия – это патологическое состояние, при котором нарушается частота сердцебиения, ритм и последовательность сокращения сердца. 
                                Это общее название патологии, она характеризуется любым отклонением от нормального состояния сердца. 
                                Существует несколько видов аритмии, каждый из них имеет свои симптомы, причины возникновения. 
                                Давайте разберем подробнее, что такое аритмия, как она проявляется, сколько видов существует и как их лечить.
                                Врачи называют пульс зеркалом состояния сердечно-сосудистой системы. 
                                По его состоянию можно обнаружить проблемы с сердцем, независимо от того, учащается он или, наоборот, становится медленнее. 
                                Пульс – это ритмичное колебание сердца, данное проявление позволяет определить состояние сосудистой системы. 
                                Когда ритмичность изменяется, такое состояние называют аритмией.
                            </p>

                            <p>
                                Приступы аритмии способны случаться как в молодом, так и в пожилом возрасте. 
                                Конечно, зрелые люди больше уязвимы к проблемам сердца, но аритмиями страдают даже дети. 
                                Патология бывает врожденной или приобретенной. 
                                Чаще встречается второй вид.
                            </p>

                            <p>
                                Нормальное состояние пульса – 60-80 ударов в минуту. 
                                При измененных показателях развивается аритмия, которая может привести к пагубным последствиям.
                            </p>

                            <h3>Виды аритмий</h3>

                            <p>
                                Существует несколько типов аритмий. Специалисты детально изучили их, при каждом виде подбирается индивидуальное лечение. 
                                В зависимости от того, в каком именно отделе сердца образуются проблемы, происходит деление. 
                                Всего выделяют 3 главных вида: синусовые, желудочковые, предсердные. 
                                Далее они различаются по частоте сердечных сокращений. 
                                Основные виды аритмии таковы:
                            </p>

                            <ul>
                                <li>Тахикардия. Состояние, при котором частота пульса превышает показатель 80 ударов. Приступы возникают при больших физических нагрузках, это считается нормальным состоянием. Но если организм спокоен, а частота пульса высокая, это может говорить о патологии;</li>
                                <li>Брадикардия. Вид аритмии, при котором частота сердечных сокращений меньше 60 ударов в минуту. Может возникать при нормальном самочувствии, но если пациент чувствует себя плохо регулярно, это говорит о развитии патологических процессов.;</li>
                                <li>Пароксизмальные нарушения. Это состояние, при котором у вполне здорового человека резко учащается пульс, сердце начинает биться так сильно, что невозможно подсчитать удары. Как правило, их частота достигает 200 ударов в минуту;</li>
                                <li>Экстрасистолия. Возникает без видимых причин. Состояние, при котором в нормальный ритм сердца вплетается преждевременное сокращение. Данный приступ появляется из-за вегетососудистой дистонии, при высоком уровне стресса;</li>
                                <li>Мерцательная аритмия сердца. Наиболее распространенный тип. Мышечные волокна перестают работать синхронно из-за того, что пропадает важная фаза сердечного ритма – сокращение предсердий. Поэтому они подергиваются или «мерцают». Желудочки также начинают работать не синхронно. Это одно из распространенных сердечных заболеваний, встречается у мужчин и женщин практически в любом возрасте;</li>
                            </ul>

                            <p>
                                При возникновении симптомов, указывающих на недуг, следует сразу обращаться к специалистам за помощью и начинать курс восстановления. 
                                Лечение сердечной аритмии несложное, если его своевременно начать и соблюдать все требования специалистов. 
                                В противном случае, при игнорировании заболевания, развиваются серьезные патологии, которые приводят даже к летальному исходу.
                            </p>

                            <h4>Стоимость приема: 1100 рублей и/или покрытие страховкой.</h4>
                        </p>
                    </details>

                    <details>
                        <summary>
                            <h1>Лечение ишемической болезни сердца</h1>   
                            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#expand-more" />
                            </svg>
                            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#close" />
                            </svg>
                        </summary>
                        <p>
                            <p>
                                Ишемическая болезнь сердца (ИБС) ー поражение сердечной ткани, вызванное недостатком кровоснабжения. 
                                В 90% случаев ИБС обусловлена наличием атеросклеротических бляшек в коронарных сосудах.
                            </p>

                            <p>
                                Одно из осложнений ишемической болезни сердца ー инфаркт миокарда. 
                                Чтобы предотвратить его развитие пациентам с ИБС рекомендуется вести здоровый образ жизни, принимать медикаменты. 
                                Возможна хирургическая коррекция, но оперативное лечение не отменяет необходимости медикаментозной терапии и смены образа жизни.
                            </p>

                            <p>
                                Ишемическая болезнь сердца развивается при неспособности сосудов сердца обеспечить его достаточным количеством крови с кислородом и питательными веществами. 
                                Так бывает при сужении их просвета атеросклеротической бляшкой.
                            </p>

                            <h3>Клинические формы ишемической болезни сердца:</h3>

                            <ul>
                                <li>Стенокардия ー приступы загрудинной боли длительностью максимум 20 минут, который проходят в состоянии покоя или после приема нитроглицерина;</li>
                                <li>Инфаркт миокарда - острый инфаркт миокарда, рецидивный (возникший менее, чем через 8 недель после острого), повторный (возникший более, чем через 8 недель после острого);</li>
                                <li>Постинфарктный кардиосклероз ー замещение отмерших участков миокарда соединительной тканью ("рубец");</li>
                                <li>Сердечная недостаточностьー неспособность сердца "перекачивать" кровь так, чтобы обеспечить достаточное кровенаполнение всех органов;</li>
                                <li>Внезапная сердечная смерть (фибрилляция).</li>
                            </ul>

                            <h3>Симптомы ишемической болезни сердца</h3>

                            <p>
                                Основной признак ИБС ー боль за грудиной или в области сердца жгучего или давящего характера. 
                                Отмечается иррадиация боли в левую руку, лопатку, шею, лицо. Иногда боли при ишемической болезни сердца маскируются под патологии органов брюшной полости: 
                                боли в надпупочной области могут быть приняты за проявления гастрита, панкреатита или даже аппендицита.
                            </p>

                            <h4>Стоимость приема: 1100 рублей и/или покрытие страховкой.</h4>
                        </p>
                    </details>
                </div>
            </div>
        </>
    );
}

export default Services;